# exemplos-selenium

./: .gitignore  README.md  pom.xml
src/main/java/br/com/efraimgentil/: App.java
src/main/java/br/com/efraimgentil/model/: Usuario.java
src/main/java/br/com/efraimgentil/servlets/: CadastroUsuario.java  LoginAssincrono.java
src/main/webapp/: contador.jsp  formulario-cadastro-usuario.jsp  formulario-complexo.jsp  formulario1.jsp  index.jsp  login.jsp  pagina-complexa.jsp  pagina-complexa2.jsp
src/test/java/TrabalhandoComAlertas/: AlertasJquery.java
src/test/java/br/com/efraimgentil/: AppTest.java  GoogleIt.java  RodandoNoMain.java
src/test/java/br/com/efraimgentil/aceitacao/: CadastroDeUsuarioAcceptance.java  LoginAssincronoAcceptance.java
src/test/java/br/com/efraimgentil/browsers/: ComGoogleChrome.java  ComHtmlUnit.java  FirefoxTestCase.java  RemoteDriver.java
src/test/java/br/com/efraimgentil/selenium/: AbrindoBrowser.java  AlertasJquery.java  BuscaComplexasElementosCssXpath.java  BuscaElementosPorCssSelector.java  BuscaElementosPorId.java  BuscaElementosPorXPath.java  EsperaComMaisDeUmElemento.java  EsperaImplicita.java  Frames.java  ManipulandoElementos.java  ManipulandoJanelas.java  Navegacao.java  RequisicaoAssincrona.java  TrabalhandoComAlertas.java
